<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: #666;
        }
        #box {
            animation-name: ceshi;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes ceshi {
            0%{
                transform: translate(0);
                opacity: 1;
                color: #fff
            };
            50%{
                transform: translate(100);
                opacity: 1;
                color: #f60
            }
            100%{
                transform: translate(200);
                opacity: 1;
                color: #0fc
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>